{
  "name": "@jlongyam/env",
  "version": "3.1.2",
  "description": "cross platform environment detector",
  "keywords": [
    "env",
    "environment"
  ],
  "author": "jlongyam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/env.git"
  },
  "homepage": "https://github.com/jlongyam/env",
  "bugs": "https://github.com/jlongyam/env/issues",
  "main": "dist/env.cjs",
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "rollup": "^4.50.0",
    "systemjs": "^6.15.1"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha ./test/unit/**/*.test.*"
  },
  "exports": {
    "import": "./dist/env.js",
    "require": "./dist/env.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
